connect=52.8.128.178
#connect=192.168.2.210
#port=41800
#gen=1
debug=1
printtoconsole=1
#reservebalance=25
#checklevel=4
#txindex=1
#rescan=1
#rpcssl=1
#blocknotify="java -cp noo4j-daemon-0.0.4-SNAPSHOT.jar org.noo4j.daemon.BtcDaemonNotifier 127.0.0.1 18335 %s"

testnet=1
server=1
rpcuser=noocoinrpc
rpcpassword=sskvik3290f87uvkk2sovllshj390gf876fdSGkza1
#rpcport=41801
#rpcallowip=127.0.0.1